server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/carmanagement
spring.datasource.username=root
spring.datasource.password=Ssmp1989!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
